<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Babylonica&display=swap" rel="stylesheet">
<title>CV VITAE</title>
<link rel="icon" type="image/x-icon" href="img\perfil1.jpg">
</head>

<body>
    <!-- SECCION I N I C I O -->
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">
                    <h1>Gonzalo D. Dobal</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado" onclick="seleccionar(this)">INICIO</a></li>
                            <li><a href="#sobremi" onclick="seleccionar(this)">SOBRE MI</a></li>
                            <li><a href="#servicios" onclick="seleccionar(this)">EDUCACION</a></li>
                            <li><a href="#portfolio" onclick="seleccionar(this)">FILMOGRAFIA</a></li>
                            <li><a href="#contacto" onclick="seleccionar(this)">CONTACTO</a></li>
                        </ul>
                    </nav>

                    <!-- Icono del menu responsive -->
                    <div id="icono-nav" onclick="responsiveMenu()">
                        <i class="fa-solid fa-bars"></i>
                    </div>


                    <div class="redes">
                        <a href="https://www.youtube.com/channel/UCxHbtH9nCtvOK3NB79mxZuA" target="_blank7"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.facebook.com/gonzalo.dobal.7" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/gonzalo_d_dobal/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
                    </div>
                </div>
            </header>
            <div class="presentacion">
                <p class="bienvenida">CURRICULUM VITAE</p>
                <h2>Soy <span>El Realizador</span>, Gonzalo D. Dobal</h2>
                <p class="descripcion">Director de Fotografía & Filmmaker </p>
                <a href="#portfolio">FILMOGRAFIA</a>
            </div>
        </div>
    </section>

                

    <!-- SECCION S O B R E M I -->
    <section id="sobremi">
        <div class="contenedor-foto">
            <img src="C:\Users\Usuario\Downloads\porfolio-completo-main\porfolio-completo-main\img\perfil1.jpg" alt="">
        </div>
        <div class="sobremi">
            <p class="titulo-seccion">Sobre Mi</p>
            <h2>Hola, Soy <span>Gonzalo D. Dobal</span> </h2>
            <h3>Filmmaker</h3>
            <p>Pleno compromiso con los objetivos y trabajo propuesto. Una formación y experiencia laboral en el área técnica que me permite afrontar diferentes proyectos con vocación de trabajo en pro de la eficiencia del tiempo y firme compromiso en la solución de imprevistos y problemas diversos bajo situaciones de presión.</p>
            
            <h2 class="pi">PERSONAL INFO</h2>
            
            <h3 class="pih3">FECHA DE NACIMIENTO</h3>
            <p class="fn">20/11/1977</p>

            <h3 class="pih3">DIRECCIÓN</h3>
            <P class="fn">B1744. LEANDRO N. ALEM 2008. MORENO. BUENOS AIRES. ARGENTINA</P>
            <h3>email</h3>
            <p>dobalgonzalo@gmail.com</p>
        
            <a href="img\CV GDD.pdf" target="_blank">Descargar CV en PDF</a>
        
        </div>

    

    </section>

    <!-- SECCION S E R V I C I O S -->
    <section id="servicios">
        <h3 class="titulo-seccion">Educación</h3>
        <div class="fila">
            <div class="servicio">
                <span class="icono"> <i class="fas fa-book"></i></span>
                <h4>REALIZADOR AUDIOVISUAL</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Filmmaker Cine & TV</li>
                    <li>Guionista</li>
                    <li>Director de Fotografía</li>
                </ul>
                <p>C.I.C (Centro de Investigación cinematografica) 
                    Estado. Completado.
                </p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-file-code"></i></span>
                <h4>Lic. En Medios Audiovisuales</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Director</li>
                    <li>Guionista</li>
                    <li><D class="F"></D></li>
                </ul>
                <p>U.N.A (Universidad Nacional de Las Artes) - Cursando Actualmente</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fas fa-book"></i></span>
                <h4>Director de Cine</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Nivel</li>
                    <li>Especializacion</li>
                    <li>Completo</li>
                </ul>
                <p>U.N.A (Universidad Nacional de las Arte) - Completado</p>
            </div>
        </div>
        <div class="fila">
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-database"></i></span>
                <h4>Tecnico en Electronica</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Titulo</li>
                    <li>Secundario</li>
                    <li>Completo</li>
                </ul>
                <p>E.E.T N°1 Merlo. Buenos Aires. Argentina</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-palette"></i></span>
                <h4>Guionista</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Nivel</li>
                    <li>Especializacion</li>
                    <li>En Curso</li>
                </ul>
                <p>U.N.A (Universidad Nacional de Las Artes) - Cursando Actualmente</p>
            </div>
            <div class="servicio">
                <span class="icono"><i class="fa-solid fa-person-circle-question"></i></span>
                <h4>Director de Fotografía</h4>
                <hr>
                <ul class="servicios-tag">
                    <li>Nivel</li>
                    <li>Especializacion</li>
                    <li>En Curso</li>
                </ul>
                <p>U.N.A (Universidad Nacional de Las Artes) - Cursando Actualmente</p>
            </div>
        </div>
    </section>

    <!-- TITULO SKILSS SECCION -->
    <section id="titulo-skills"> 
        <h1>HABILIDADES Y CONOCIMIENTOS</h1>

            </section>

    <!-- SECCION H A B I L I D A D E S -->
    <section>
    <div class="contenedor-skills" id="skills">
        <h3>VIDEO EDITOR</h3>
        
        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>PREMIERE PRO</p>
                <span class="porcentaje">95%</span>
            </div>

            <div class="barra">
                <div class="" id="html"></div>
            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>FINAL CUT</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="js"></div>
            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>MEDIA COMPOSER</p>
                <span class="porcentaje">90%</span>
            </div>

            <div class="barra">
                <div class="" id="bd"></div>
            </div>
        </div>

        <div class="skill">
            <div class="info">
                <p> <span class="lista"> </span>AFTER EFFECTS</p>
                <span class="porcentaje">85%</span>
            </div>

            <div class="barra">
                <div class="" id="ps"></div>
            </div>
        </div>

        <h3>CONOCIMIENTO DE IDIOMAS</h3>
        <table class="dcf-table">
            <thead>
                <tr>
                    <th class="col1" scope="col">INGLES</th>
                    <th class="col1" scope="col">NIVEL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">ESCRITO</th>
                    <td class="row1" data-label="NIVEL">AVANZADO</td>
                </tr>
                <tr>
                    <th scope="row">ORAL</th>
                    <td class="row1" data-label="NIVEL">MEDIO</td>
                </tr>
            </tbody>
        </table>


    </div>
    </section>
    

</div>


    <!-- SECCION PORTAFOLIO -->
    <section id="portfolio">
        <h3 class="titulo-seccion">FILMOGRAFÍA</h3>
        <p class="experiencia">Desde mis primeros años como estudiante de cine hasta la actualidad trabajé en una cantidad considerable de proyectos, todos ellos diversos en calidad de producción pero igualmente exigentes que pusieron a prueba mis habilidades. La experiencia de Aprendizaje en el campo y la práctica constante me dieron la formación necesaria para evolucionar como profesional.
 
            En mi Filmografía puedes encontrar mi trabajo como Director y Guionista. Video Editor de todos los trabajos, Corrección de Color y Grading. También como responsable directo de la Fotografía y el Arte.</p>
        
            <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/EL-SUEÑO.jpg" alt="">
                <div class="info">
                    <h4>Director & Guionista</h4>
                    <p>D.F Edicion & Grading</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/post1.jpg" alt="">
                <div class="info">
                    <h4>Director & Guionista</h4>
                    <p>Diseño de fotografía y Arte</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/exilio.jpg" alt="">
                <div class="info">
                    <h4>Director & Guionista</h4>
                    <p>Diseño de fotografía</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/happening.jpg" alt="">
                <div class="info">
                    <h4>Dirección</h4>
                    <p>Diseño de fotografía</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/melancolias.jpg" alt="">
                <div class="info">
                    <h4>Director & Guionista</h4>
                    <p>Edicion & Grading</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/tiempoposter.jpg" alt="">
                <div class="info">
                    <h4>Dirección & Guionista</h4>
                    <p>Edicion & Grading</p>
                </div>
            </div>
        </div>
        <div class="fila">
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/todoscontentos.jpg" alt="">
                <div class="info">
                    <h4>Dirección & Fotografía</h4>
                    <p>Color Grading</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/vidabasura.jpg" alt="">
                <div class="info">
                    <h4>Dirección</h4>
                    <p>Edicion & Grading</p>
                </div>
            </div>
            <div class="proyecto">
                <div class="overlay"></div>
                <img src="img/violinista.jpg" alt="">
                <div class="info">
                    <h4>Direccion & Guionista</h4>
                    <p>Edicion & Grading</p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="TEASER" style="text-align: center;">

            <table class="reeltable">
                <thead>
                    <tr>
                        <th class="dcf-reel" scope="col">REEL VIDEO</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="dcf-reel" data-label="REEL VIDEO">REEL a mis últimos trabajos</td>
                    </tr>
                </tbody>
            </table>
        <iframe id="teaser1" width="560" height="315" src="https://www.youtube.com/embed/Bw8LNppwQoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

            </section>


    

    <!-- SECCTION C O N T A C T O -->
    <section id="contacto">
        <h3 class="titulo-seccion">CONTACTAME</h3>
        <div class="contenedor-form">
            <form action="https://formsubmit.co/dobalgonzalo@gmail.com" method="POST" target="_blank">
                <div class="fila mitad">
                    <input type="text" placeholder="Nombre Completo *" class="input-mitad">
                    <input type="email" placeholder="Dirección de Email" class="input-mitad">
                </div>
                <div class="fila">
                    <input type="text" placeholder="Tema..." class="input-full">
                </div>
                <div class="fila">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Tu Mensaje..." class="input-full"></textarea>
                </div>

                <input type="submit" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    </section>

    <!-- SECCION FOOTER -->
    <footer>
        <p>LINK A MIS REDES SOCIALES - 2023</p>
        <div class="redes">
            <a href="https://www.youtube.com/channel/UCxHbtH9nCtvOK3NB79mxZuA" target="_blank7"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/gonzalo.dobal.7" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/gonzalo_d_dobal/" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
        </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>